<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ GAME</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">

</head>
<body>
    <main class="main">
        <header class="header">
            <img src="logoo.png" alt="Logo" class="logo">
            <a href="#" class="game"> QUIZ GAME</a>
            <nav class="nav">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>

            </nav>

        </header>
        <section class="home">
         <div class="home_content">
                <h1>QUIZ WEBSITE</h1>
                <div class="button">
                     <button class="btn" id="btn"><a href="signup.html">Log in  </a>  </button>
                   
                </div>
       
        </div>
        </section>
       
        <script src="script.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </main>
</body>
</html>